<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Domain.csproj" />
    <ProjectReference Include="..\loginapiforPMS\loginapiforPMS.csproj" />
    <ProjectReference Include="..\repository\infrastructure.csproj" />
  </ItemGroup>

</Project>
