# ParkingManagementSystemPMS

./: SqlQuery_2.sql  loginapiforPMS.sln
LoginAPI.Core/: Feedback.cs  LoginAPI.Core.csproj  ParkingSpace.cs  Payment.cs  Reservation.cs  Users.cs
LoginAPI.Repository/: FeedbackRepository.cs  IFeedbackRepository.cs  IParkingSpaceRepository.cs  IPaymentRepository.cs  IReservation.cs  IUserRepository.cs  LoginAPI.Repository.csproj  ParkingSpaceRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
LoginAPI.Service/: FeedbackService.cs  IFeedbackService.cs  IParkingSpaceService.cs  IPaymentService.cs  IReservationService.cs  IUserService.cs  JwtTokenService.cs  LoginAPI.Service.csproj  ParkingSpaceService.cs  PaymentService.cs  ReservationService.cs  UserService.cs
LoginApi.Application/: LoginApi.Application.csproj  LoginApi.Application.http  Program.cs  appsettings.json
LoginApi.Application/Controllers/: FeedBackController.cs  LoginController.cs  ParkingSpaceController.cs  PaymentController.cs  ReservationController.cs
LoginApi.Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LoginApi.Infrastructure/: LoginAPIDbContext.cs  LoginApi.Infrastructure.csproj
application/: API.csproj
core/: Domain.csproj  IUser.cs  User.cs
loginapiforPMS/: Program.cs  appsettings.Development.json  appsettings.json  loginapiforPMS.csproj  loginapiforPMS.http
loginapiforPMS/Controllers/: LoginController.cs
loginapiforPMS/Properties/: launchSettings.json
repository/: DapperContext.cs  IUserRepository.cs  JwtHelper.cs  UserRepository.cs  infrastructure.csproj
service/: IUserservice.cs  Userservice.cs
